1.03894s 2 LteEnbRrc:SendData(): PDCP_FORWARDING_SEQ
1.03895s 2 LteEnbRrc:SendData(): PDCP_FORWARDING_SEQ
1.04194s 2 LteEnbRrc:SendData(): PDCP_FORWARDING_SEQ
1.04195s 2 LteEnbRrc:SendData(): PDCP_FORWARDING_SEQ
1.04394s 2 LteEnbRrc:SendData(): PDCP_FORWARDING_SEQ
1.04395s 2 LteEnbRrc:SendData(): PDCP_FORWARDING_SEQ
1.04594s 2 LteEnbRrc:SendData(): PDCP_FORWARDING_SEQ
1.04595s 2 LteEnbRrc:SendData(): PDCP_FORWARDING_SEQ
1.04994s 2 LteEnbRrc:SendData(): PDCP_FORWARDING_SEQ
1.04995s 2 LteEnbRrc:SendData(): PDCP_FORWARDING_SEQ
