
##======CONST=======
BUFFSIZE=512
RLC="RLC AM"
M=" pedestrian mobility, 6 UEs joining each time "
TCP="CUBIC ".RLC.M
BUFF="RLC buffer ".BUFFSIZE." KB\n"
x1 = 0
x2 = 200
SEGSIZE=1448
PKTSIZE=1500
#CONST_A=BUFFSIZE
#CONST_B=BUFFSIZE-1
#CONST_C=BUFFSIZE-2
#CONST_D=BUFFSIZE-3

CONST_A=1
CONST_B=2
CONST_C=3
CONST_D=4

#=============Functions=============
cnt=0
increment(cnt) = (cnt=cnt+1,cnt)

filter(x)=((x<100||x>1000000)?1/0:x)
filter_1st_ssth(x)=((x<1000000)?x:1/0)
is_missing(x)=system("/var/tmp/ln_result/radio/check_missing_file.sh ".x)




#===========================================
reset
set title "LTE Congestion window \n".TCP.", ".BUFF."ue ".ue
set key inside top right box
set xlabel "Time (s)"
set xtic 20
set ylabel "value (packets)"
set y2label "delay (ms)"
set output "cwnd-detail-".ue.".svg"
#set y2tics nomirror tc lt 2
#set y2range [0:150000]
#set yrange [0:1200]
set xrange [x1:x2]
set y2tics nomirror tc lt 2

set terminal svg


plot "cubic-".ue.".dat" using 3:10 title "cwnd" pt 0 lt 1,\
"cubic-".ue.".dat" using 3:18 title "cubic Wmax" pt 0 lt 9,\
"cubic-".ue.".dat" using 3:($54*1000) title "retransmission timeout" with lines lt 10 axis x1y2,\
"cubic-".ue.".dat"  using 3:(filter_1st_ssth($14)) title "ssthreshold" with lines lt 3 lc 3,\
"retrans-".ue.".dat" using 1:($2) title "retransmissions" with points pt 6 axis x1y2,\
"tcp_send-".ue.".dat" using 1:12 title "TCP delay" with lines axis x1y2,\
"join.dat" using 9:12 title "UEs joining event" pt 2 axis x1y2,\
"enb_rlcum_txqueue_size.dat" using 1:($2/PKTSIZE) title "eNB's RLC TxQueue size" pt 0,\
"retrans-burst-".ue.".dat" using 1:2 title "Burst retransmission count" with points pt 6 axis x1y2
#"cubic-".ue.".dat" using 3:(($50-$3)*1000) title "timeout" pt 0 lt 11 axis x1y2,\
#"retrans.dat" using 1:(20):($2) title "retransmissions" with points pt 6 ps variable axis x2y2,\
##"cubic.dat" using 1:17 title "cubic loss cwnd" pt 1,\
##"cubic.dat" using ($19/1000):(10) title "cubic last updated time" pt 1,\
#"cubic.dat" using 1:21 title "cubic estimated tcp_cwnd" pt 0,\

#====================first join 50s======================
reset
set title "LTE timeout timer and RTO \n".TCP.", ".BUFF."ue ".ue
set key inside top right box
set xlabel "Time (s)"
#set xtic 20
set ylabel "value (packets)"
set y2label "delay (ms)"
set output "timeout-rto-".ue."-50-57.svg"
#set y2tics nomirror tc lt 2
#set y2range [0:800]
#set yrange [0:1200]
set xrange [50:57]
set y2tics nomirror tc lt 2

set terminal svg

plot "cubic-".ue.".dat" using 3:(($50-$3)*1000) title "timeout" pt 0 lt 11 axis x1y2,\
"cubic-".ue.".dat" using 3:($54*1000) title "rto" pt 0 lt 10 axis x1y2,\
"retrans-".ue."-truth.dat" using 1:(0) title "retransmissions" pt 1 axis x1y2,\
"cubic-".ue.".dat" using 3:10 title "cwnd" pt 0 lt 1,\
"tcp_send-".ue.".dat" using 1:12 title "packet delay" pt 0 lt 12 axis x1y2

#=========
reset
set title "Packet sequence ".TCP.", ".BUFF
set key inside top right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "packet sequence #"
set y2label "count"
set output "sequence-".ue."-50-57.svg"
set y2tics nomirror tc lt 2
set y2range [0:8]
#set yrange [0:1200]
set xrange [50:57]
#set x2range [x1:x2]
#set y2tics nomirror tc lt 4
#set log y2

set terminal svg


plot "sequence_send-".ue.".dat" using 1:2 title "send seq number" pt 1 lt 1,\
"sequence_ack-".ue.".dat" using 1:2 title "ack seq number" pt 1 lt 2,\
"sequence_dupack-".ue.".dat" using 1:2 title "dup-ack seq number" pt 1 lt 3,\
"enb_dev_queue_drop.txt" using 1:(0) title "enb queue droptail" pt 2,\
"sequence_first_retrans-".ue.".dat" using 1:2 title "1st retrans #" pt 1 lt 6,\
"sequence_second_retrans-".ue.".dat" using 1:2 title "2nd retrans #" pt 1 lt 7,\
"retrans-".ue."-truth.dat" using 1:(0):($2) title "retransmissions" pt 1 lt 3


#====================second join 100s======================
reset
set title "LTE timeout timer and RTO \n".TCP.", ".BUFF."ue ".ue
set key inside top left box
set xlabel "Time (s)"
#set xtic 20
set ylabel "value (packets)"
set y2label "delay (ms)"
set output "timeout-rto-".ue."-99-105.svg"
#set y2tics nomirror tc lt 2
#set y2range [0:800]
#set yrange [0:1200]
set xrange [99:105]
set y2tics nomirror tc lt 2

set terminal svg

plot "cubic-".ue.".dat" using 3:(($50-$3)*1000) title "timeout" pt 0 lt 11 axis x1y2,\
"cubic-".ue.".dat" using 3:($54*1000) title "rto" pt 0 lt 10 axis x1y2,\
"retrans-".ue."-truth.dat" using 1:(0) title "retransmissions" pt 1 axis x1y2,\
"cubic-".ue.".dat" using 3:10 title "cwnd" pt 0 lt 1,\
"tcp_send-".ue.".dat" using 1:12 title "packet delay" pt 0 lt 12 axis x1y2

#=========
reset
set title "Packet sequence ".TCP.", ".BUFF
set key inside top right left box
set xlabel "Time (s)"
#set xtic 10
set ylabel "packet sequence #"
set y2label "count"
set output "sequence-".ue."-99-105.svg"
set y2tics nomirror tc lt 2
set y2range [0:8]
#set yrange [0:1200]
set xrange [99:105]
#set x2range [x1:x2]
#set y2tics nomirror tc lt 4
#set log y2

set terminal svg


plot "sequence_send-".ue.".dat" using 1:2 title "send seq number" pt 1 lt 1,\
"sequence_ack-".ue.".dat" using 1:2 title "ack seq number" pt 1 lt 2,\
"sequence_dupack-".ue.".dat" using 1:2 title "dup-ack seq number" pt 1 lt 3,\
"enb_dev_queue_drop.txt" using 1:(0) title "enb queue droptail" pt 2,\
"sequence_first_retrans-".ue.".dat" using 1:2 title "1st retrans #" pt 1 lt 6,\
"sequence_second_retrans-".ue.".dat" using 1:2 title "2nd retrans #" pt 1 lt 7,\
"retrans-".ue."-truth.dat" using 1:(0):($2) title "retransmissions" pt 1 lt 3


#====================third join 150s======================
reset
set title "LTE timeout timer and RTO \n".TCP.", ".BUFF."ue ".ue
set key inside top right box
set xlabel "Time (s)"
#set xtic 20
set ylabel "value (packets)"
set y2label "delay (ms)"
set output "timeout-rto-".ue."-149-155.svg"
#set y2tics nomirror tc lt 2
#set y2range [0:800]
  #set yrange [0:1200]
set xrange [149:155]
set y2tics nomirror tc lt 2

set terminal svg

plot "cubic-".ue.".dat" using 3:(($50-$3)*1000) title "timeout" pt 0 lt 11 axis x1y2,\
"cubic-".ue.".dat" using 3:($54*1000) title "rto" pt 0 lt 10 axis x1y2,\
"retrans-".ue."-truth.dat" using 1:(0) title "retransmissions" pt 1 axis x1y2,\
"tcp_send-".ue.".dat" using 1:12 title "packet delay" pt 0 lt 12 axis x1y2

#=========
reset
set title "Packet sequence ".TCP.", ".BUFF
set key inside bottom right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "packet sequence #"
set y2label "count"
set output "sequence-".ue."-149-155.svg"
set y2tics nomirror tc lt 2
set y2range [0:8]
#set yrange [0:1200]
set xrange [149:155]
#set x2range [x1:x2]
#set y2tics nomirror tc lt 4
#set log y2

set terminal svg


plot "sequence_send-".ue.".dat" using 1:2 title "send seq number" pt 1 lt 1,\
"sequence_ack-".ue.".dat" using 1:2 title "ack seq number" pt 1 lt 2,\
"sequence_dupack-".ue.".dat" using 1:2 title "dup-ack seq number" pt 1 lt 3,\
"enb_dev_queue_drop.txt" using 1:(0) title "enb queue droptail" pt 2,\
"sequence_first_retrans-".ue.".dat" using 1:2 title "1st retrans #" pt 1 lt 6,\
"sequence_second_retrans-".ue.".dat" using 1:2 title "2nd retrans #" pt 1 lt 7,\
"retrans-".ue."-truth.dat" using 1:(0):($2) title "retransmissions" pt 1 lt 3


#====================normal loss======================
reset
set title "LTE timeout timer and RTO \n".TCP.", ".BUFF."ue ".ue
set key inside top right box
set xlabel "Time (s)"
#set xtic 20
set ylabel "value (packets)"
set y2label "delay (ms)"
set output "timeout-rto-".ue."-38-40.svg"
#set y2tics nomirror tc lt 2
#set y2range [0:800]
  #set yrange [0:1200]
set xrange [38:40]
set y2tics nomirror tc lt 2

set terminal svg

plot "cubic-".ue.".dat" using 3:(($50-$3)*1000) title "timeout" pt 0 lt 11 axis x1y2,\
"cubic-".ue.".dat" using 3:($54*1000) title "rto" pt 0 lt 10 axis x1y2,\
"retrans-".ue."-truth.dat" using 1:(0) title "retransmissions" pt 1 axis x1y2,\
"tcp_send-".ue.".dat" using 1:12 title "packet delay" pt 0 lt 12 axis x1y2

#=========
reset
set title "Packet sequence ".TCP.", ".BUFF
set key inside bottom right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "packet sequence #"
set y2label "count"
set output "sequence-".ue."-38-40.svg"
set y2tics nomirror tc lt 2
set y2range [0:8]
#set yrange [0:1200]
set xrange [38:40]
#set x2range [x1:x2]
#set y2tics nomirror tc lt 4
#set log y2

set terminal svg


plot "sequence_send-".ue.".dat" using 1:2 title "send seq number" pt 1 lt 1,\
"sequence_ack-".ue.".dat" using 1:2 title "ack seq number" pt 1 lt 2,\
"sequence_dupack-".ue.".dat" using 1:2 title "dup-ack seq number" pt 1 lt 3,\
"enb_dev_queue_drop.txt" using 1:(0) title "enb queue droptail" pt 2,\
"retrans-".ue."-truth.dat" using 1:(0):($2) title "retransmissions" pt 1 lt 3
#===========================================
reset
set title "LTE Congestion window \n".TCP.", ".BUFF."ue ".ue
set key inside top right box
set xlabel "Time (s)"
set ylabel "value (segments)"
set xtic 20
set y2label ""
set output "cwnd-".ue.".svg"
#set y2tics nomirror tc lt 2
#set y2range [0:8]
#set yrange [0:1200]
set xrange [x1:x2]
set y2tics nomirror tc lt 6
#set log y2

set terminal svg

plot "cubic-".ue.".dat"  using 3:10 title "cwnd" with lines,\
"cubic-".ue.".dat"  using 3:(filter_1st_ssth($14)) title "ssthreshold" with lines lt 3 lc 3,\
"cubic-".ue.".dat"  using 1:18 title "cubic Wmax" pt 0 lt 9,\
"cubic-".ue.".dat"  using 1:60 title "retransmits" pt 1 lt 10 axis x1y2,\
"enb_rlcum_txqueue_drop.dat" using 1:(CONST_B) title "eNB's RLC queue drops pkt" with points pt 6 axis x1y2,\
"join.dat" using 9:12 title "UEs joining event" pt 2 axis x1y2,\
"retrans-".ue.".dat" using 1:($2) title "retransmissions" with points pt 6 axis x1y2,\
"retrans-burst-".ue.".dat" using 1:2 title "Burst retransmission count" with points pt 6 axis x1y2
#"tcp_send.dat" using 1:12 title "TCP delay" with lines axis x2y2
#"retrans.dat" using 1:(CONST_C):($2) title "retransmissions" with points pt 6 ps variable axis x2y2,\



#======== rate ========
reset
set title "LTE Rate: ".TCP.",\n Buffer ".BUFF."ue ".ue
set key inside bottom right box
set xlabel "Time (s)"
set xtic 20
set xrange [x1:x2]
#set y2label "Congestion window (Bytes)"
set yrange [0:26000]
#set xrange [0:100]
set ylabel "Rate (kbps)"
set output "rate-".ue.".svg"
#set y2tics nomirror tc lt 6

set terminal svg


plot "udp_downlink-".ue.".dat" using 1:3 title "Downlink radio bandwidth" with lines,\
"tcp_send-".ue.".dat" using 1:3 title "TCP throughput (Rx rate)" with lines,\
"join.dat" using 9:12 title "UEs joining event" pt 2 axis x1y2,\
"retrans-".ue.".dat" using 1:($2) title "retransmissions" with points pt 6 axis x1y2,\
"retrans-burst-".ue.".dat" using 1:2 title "Burst retransmission count" with points pt 6 axis x1y2



#"retrans.dat" using 1:(0):($2) title "retransmissions" with points pt 6 ps variable,\
#"udp_uplink.dat" using 1:3 title "Uplink radio bandwidth" with lines
#"tcp_send.dat" using 1:11 title "TCP Tx rate" with lines,\





#===========================================
reset
set title "Rlc AM sender's status"
set key inside bottom right box
set xlabel "Time (s)"
#set xtic 20
set ylabel "Rlc Pdu sequence #"
#set y2label "queue droptail"
set output "rlcam_sender_seq.svg"
#set y2tics nomirror tc lt 2
#set y2range [0:1]
#set yrange [0:1200]
set xrange [0:10]
#set x2range [x1:x2]
#set y2tics nomirror tc lt 4
#set log y2

set terminal svg


plot "vtS.enb" using 1:6 title "send Rlc Pdu seq ( VT(S) )" with points,\
"vtA.enb" using 1:6 title "Ack Rlc Pdu seq ( VT(A) )" with points

#===========================================
reset
set title "Rlc AM receiver's status"
set key inside bottom right box
set xlabel "Time (s)"
#set xtic 20
set ylabel "Rlc Pdu sequence #"
#set y2label "queue droptail"
set output "rlcam_receiver_seq.svg"
#set y2tics nomirror tc lt 2
#set y2range [0:1]
#set yrange [0:1200]
set xrange [0:10]
#set x2range [x1:x2]
#set y2tics nomirror tc lt 4
#set log y2

set terminal svg


plot "vrR.ue" using 1:6 title "received Rlc Pdu seq - VR(R)" with points,\
"vrMR.ue" using 1:6 title "higher edge of Window - VR(MR)" with points,\
"vrMS.ue" using 1:6 title "maximum possible ACK - VR(MS)" with points,\
"vrX.ue" using 1:6 title "out-of-order SN - VR(X)" with points,\
"vrH.ue" using 1:6 title "most recent SN received - VR(H)" with points



#===========================================
reset
set title "LTE Packet sequence \n".TCP.", ".BUFF
set key inside bottom right box
set xlabel "Time (s)"
#set xtic 20
set ylabel "packet sequence #"
#set y2label "queue droptail"
set output "sequence-".ue.".svg"
#set y2tics nomirror tc lt 2
#set y2range [0:1]
#set yrange [0:1200]
set xrange [x1:x2]
#set x2range [x1:x2]
#set y2tics nomirror tc lt 4
#set log y2

set terminal svg


plot "cubic-".ue.".dat"  using 1:(($25-1)/SEGSIZE) title "snd_seq" pt 1,\
"enb_rlcum_txqueue_drop.dat" using 1:(CONST_C) title "eNB's RLC queue drops pkt" with points pt 6 axis x2y2,\
"cubic.dat" using 1:(($27-1)/SEGSIZE) title "next_snd seq" pt 1,\
"retrans-".ue.".dat" using 1:(0):($2) title "retransmissions" with points pt 6 ps variable,\
"handover_time.dat" using 1:(1) title "Handover event" with points
#plot "highest_sent_seq.txt" using 1:3 title "highest sent sequence #" pt 1,\


#===========================================
reset
set title "LTE, TCP rtt \n".TCP.", ".BUFF
set key inside top right box
set xlabel "Time (s)"
#set xtic 20
set ylabel "time (ms)"
#set y2label "queue size (Packets)"
set output "rtt-".ue.".svg"
#set y2tics nomirror tc lt 2
#set y2range [0:1200]
#set yrange [450:600]
set xrange [x1:x2]
#set x2range [x1:x2]
#set y2tics nomirror tc lt 8
#set log y2

set terminal svg


plot "cubic-".ue.".dat"  using 1:9 title "rtt" with lines,\
 "cubic-".ue.".dat" using 1:29 title "rttvar" with lines,\
 "cubic-".ue.".dat" using 1:(0):($2) title "retransmissions" with points pt 6 ps variable,\
 "cubic-".ue.".dat" using 1:(1) title "Handover event" with points
#"rtt_value.txt" using 1:($2*1000) title "rtt value" pt 1,\
#plot "rtt_estimator_rto.txt" using 1:($2*1000) title "retransmit timeout value" with lines,\
#"measured_rtt.txt" using 1:($2/1000000) title "measured rtt" pt 0 with lines,\




