
##======CONST=======
HARQ="Without"
BUFFSIZE=20

TCP="CUBIC 46 ".HARQ." HARQ"
BUFF="RLC buffer ".BUFFSIZE." pkts (1500B/pkt)"
x1 = 0
x2 = 30
SEGSIZE=1448
PKTSIZE=1500
#CONST_A=BUFFSIZE
#CONST_B=BUFFSIZE-1
#CONST_C=BUFFSIZE-2
#CONST_D=BUFFSIZE-3

CONST_A=1
CONST_B=2
CONST_C=3
CONST_D=4

#=============Functions=============
cnt=0
increment(cnt) = (cnt=cnt+1,cnt)

filter(x)=((x<100||x>1000000)?1/0:x)
filter_1st_ssth(x)=((x<1000000)?x:1/0)

#======== rate ========
reset
set title "LTE Rate: ".TCP.",\n Buffer ".BUFF
set key inside bottom right box
set xlabel "Time (s)"
set xtic 10
set xrange [x1:x2]
set x2range [x1:x2]
#set y2label "Congestion window (Bytes)"
#set yrange [0:2000]
#set xrange [0:100]
set ylabel "Rate (kbps)"
set output "rate.svg"
#set y2tics nomirror tc lt 6

set terminal svg


plot "udp-put.dat" using 1:3 title "Radio bandwidth" with lines,\
"tcp-put.dat" using 1:3 title "TCP throughput (Rx rate)" with lines,\
"tcp-put.dat" using 1:11 title "TCP Tx rate" with lines,\
"retrans.dat" using 1:(0):($2) title "retransmissions" with points pt 6 ps variable

#===========================================
#===========================================
reset
set title "LTE Congestion window \n".TCP.", ".BUFF
set key inside top right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "value (packets)"
set y2label "delay (ms)"
set output "cwnd-detail.svg"
#set y2tics nomirror tc lt 2
#set y2range [0:150000]
#set yrange [0:1200]
set xrange [x1:x2]
set x2range [x1:x2]
set y2tics nomirror tc lt 2

set terminal svg


plot "cubic.dat" using 1:7 title "cwnd" with lines,\
"cubic.dat" using 1:15 title "cubic Wmax" pt 0 lt 9,\
"cubic.dat" using 1:21 title "cubic estimated tcp_cwnd" pt 0,\
"retrans.dat" using 1:(20):($2) title "retransmissions" with points pt 6 ps variable axis x2y2,\
"tcp-put.dat" using 1:12 title "TCP delay" with lines axis x2y2,\
"enb_rlcum_txqueue_size.dat" using 1:($2/PKTSIZE) title "eNB's RLC TxQueue size" pt 0,\
"radio_error_rx.dat" using 1:(CONST_A) title "Radio rx error" with point pt 1 axis x2y2
##"cubic.dat" using 1:17 title "cubic loss cwnd" pt 1,\
##"cubic.dat" using ($19/1000):(10) title "cubic last updated time" pt 1,\


#===========================================
reset
set title "LTE Congestion window \n".TCP.", ".BUFF
set key inside top right box
set xlabel "Time (s)"
set ylabel "value (segments)"
#set xtic 10
set y2label ""
set output "cwnd.svg"
#set y2tics nomirror tc lt 2
set y2range [0:8]
#set yrange [0:1200]
set xrange [x1:x2]
set x2range [x1:x2]
set y2tics nomirror tc lt 6
#set log y2

set terminal svg

plot "cubic.dat" using 1:7 title "cwnd" with lines,\
"cubic.dat" using 1:(filter_1st_ssth($11)) title "ssthreshold" with lines lt 3 lc 3,\
"cubic.dat" using 1:15 title "cubic Wmax" pt 0 lt 9,\
"enb_rlcum_txqueue_drop.dat" using 1:(CONST_B) title "eNB's RLC queue drops pkt" with points pt 6 axis x2y2,\
"retrans.dat" using 1:(CONST_C):($2) title "retransmissions" with points pt 6 ps variable axis x2y2,\
"radio_error_rx.dat" using 1:(CONST_A) title "Radio rx error" with point pt 6 axis x2y2
#"tcp-put.dat" using 1:12 title "TCP delay" with lines axis x2y2

#===========================================
reset
set title "LTE Packet sequence \n".TCP.", ".BUFF
set key inside bottom right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "packet sequence #"
#set y2label "queue droptail"
set output "sequence.svg"
#set y2tics nomirror tc lt 2
#set y2range [0:1]
#set yrange [0:1200]
set xrange [x1:x2]
#set x2range [x1:x2]
#set y2tics nomirror tc lt 4
#set log y2

set terminal svg


plot "cubic.dat" using 1:(($25-1)/SEGSIZE) title "snd_seq" pt 1,\
"enb_rlcum_txqueue_drop.dat" using 1:(CONST_C) title "eNB's RLC queue drops pkt" with points pt 6 axis x2y2,\
"cubic.dat" using 1:(($27-1)/SEGSIZE) title "next_snd seq" pt 1,\
"retrans.dat" using 1:(0):($2) title "retransmissions" with points pt 6 ps variable
#plot "highest_sent_seq.txt" using 1:3 title "highest sent sequence #" pt 1,\


#===========================================
reset
set title "LTE, TCP rtt \n".TCP.", ".BUFF
set key inside top right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "time (ms)"
#set y2label "queue size (Packets)"
set output "rtt.svg"
#set y2tics nomirror tc lt 2
#set y2range [0:1200]
#set yrange [450:600]
set xrange [x1:x2]
#set x2range [x1:x2]
#set y2tics nomirror tc lt 8
#set log y2

set terminal svg


plot "cubic.dat" using 1:9 title "rtt" with lines,\
"cubic.dat" using 1:29 title "rttvar" with lines,\
"retrans.dat" using 1:(0):($2) title "retransmissions" with points pt 6 ps variable
#"rtt_value.txt" using 1:($2*1000) title "rtt value" pt 1,\
#plot "rtt_estimator_rto.txt" using 1:($2*1000) title "retransmit timeout value" with lines,\
#"measured_rtt.txt" using 1:($2/1000000) title "measured rtt" pt 0 with lines,\




